# Springboot-Microservices

---springboot---microservices---/springboot-microservices/api-gateway/: pom.xml
---springboot---microservices---/springboot-microservices/config-server/: pom.xml
---springboot---microservices---/springboot-microservices/department-service/: pom.xml
---springboot---microservices---/springboot-microservices/employee-service/: pom.xml
---springboot---microservices---/springboot-microservices/organization-service/organization-service/: pom.xml
---springboot---microservices---/springboot-microservices/service-registry/: pom.xml
Springboot-main-kafka-microservices/base-domains/base-domains/: pom.xml
Springboot-main-kafka-microservices/email-service/email-service/: pom.xml
Springboot-main-kafka-microservices/order-service/order-service/: pom.xml
Springboot-main-kafka-microservices/stock-service/stock-service/: pom.xml
springboot--restful--webservices/springboot-restful-webservices/: Dockerfile  docker-compose.yml  pom.xml
springboot--restful--webservices/springboot-restful-webservices/src/main/resources/: application-docker.properties  application.properties
springboot-kafka-real-world-project/kafka-streams/: pom.xml
springboot-kafka-real-world-project/kafka-streams-1/: pom.xml
springboot-kafka-real-world-project/kafka-streams-1/src/main/java/Main/: XMallTransactionApplication.java
springboot-kafka-real-world-project/kafka-streams-1/src/main/java/model/: Transaction.java  TransactionKey.java  TransactionPattern.java  TransactionReward.java
springboot-kafka-real-world-project/kafka-streams-1/src/main/java/org/example/: App.java  KafkaFlatMapOperation.java  KafkaFlatMapValueOperation.java  KafkaMapOperation.java  KafkamapValueOperation.java  StatelessForEachOperation.java  StatelessSelectKeyOperation.java  kafkaFilterOperation.java  statelessKafkaSplitOperation.java
springboot-kafka-real-world-project/kafka-streams-1/src/main/java/serdes/: JsonDeserialization.java  JsonSerdes.java  JsonSerialization.java
springboot-kafka-real-world-project/kafka-streams-1/src/main/java/stateful_kafka_app/: StatefulTransformOperation.java
springboot-kafka-real-world-project/kafka-streams-1/src/main/resources/: log4j.properties
springboot-kafka-real-world-project/springboot-kafka-real-world-project/: pom.xml
springboot-kafka-real-world-project/springboot-kafka-real-world-project/kafka-consumer-database/: pom.xml
springboot-kafka-real-world-project/springboot-kafka-real-world-project/kafka-producer-wikimedia/: pom.xml
springboot-kafka-tutorial/springboot-kafka-tutorial/: pom.xml
springboot-kafka-tutorial/springboot-kafka-tutorial/src/main/resources/: application.properties
(+63 files in other folders)
